<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/logo.png" type="image/png">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>DouxxPI Private domains</title>
        <meta property="og:title" content="DPIP.lol">
        <meta property="og:description" content="DouxxPI Private domains">
        <meta property="og:image" content="https://images.dpip.lol/big_logo.png">
        <meta property="og:url" content="https://dpip.lol">
        <meta name="theme-color" content="#20222"/>
        <meta property="og:type" content="website"/>
        <meta name='keywords' content='dpip, douxxpi, douxx, private, domains, dns, 2peekme, 2pme'>
        <meta name='description' content='DouxxPI Private domains'>
        <meta name='subject' content='portfolio'>
        <meta name='copyright' content='douxx.tech'>
        <meta name='language' content='EN'>
        <meta name='topic' content='DPIP'>
        <meta name='Classification' content='DPIP'>
        <meta name='author' content='douxx.tech, douxx@douxx.tech'>
        <meta name='designer' content='douxx.tech'>
        <meta name='reply-to' content='douxx@douxx.tech'>
        <meta name='owner' content='douxxpi'>
        <meta name='url' content='https://dpip.lol/'>
        <meta name='identifier-URL' content='https://dpip.lol'>
        <meta name='pagename' content='dpip.lol'>
        <meta name='distribution' content='Global'>
        <meta name='rating' content='General'>
        <meta name='target' content='all'>
        <meta name='search_date' content='2025-01-05'>
        <meta name='DC.title' content='2+2=7'>
        <meta name="news_keywords" content='dpip, douxxpi, douxx, private, domains, dns, 2peekme, 2pme'>
        <meta name='og:site_name' content="dpip.lol">
        <meta name='og:email' content='douxx@douxx.tech'>
        <meta name="twitter:card" content="summary_large_image">
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/big_logo.png" alt="">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="/index.html" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#host" class="nav__link">Host</a>
                        </li>
                        <li class="nav__item">
                            <a href="#api" class="nav__link">API</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div>
                        <img src="assets/img/big_logo_2.png" alt="" class="home__img">
                    </div>
                    
                    <div class="home__data">
                        <div class="home__header">
                            <h1 class="home__title">DPIP</h1>
                            <h2 class="home__subtitle">.lol</h2>
                        </div>

                        <div class="home__footer">
                            <h3 class="home__title-description">What is dpip.lol ?</h3>
                            <p class="home__description">DPIP.lol (Accronym for <strong>D</strong>ouxx<strong>PI</strong> <strong>P</strong>rivate domains) is a general purposes domain used by <a href="https://douxx.tech" target="_blank">douxxpi</a>. 
                            <br>This website, and mostly all <strong>subdomains</strong>.dpip.lol are hosted on a raspberry pi 5, so no 100% uptime is guaranteed.
                            </p>
                            <a href="https://dpip.lol/subdomains" class="button button--flex">
                                <span class="button--flex">
                                    Take a look to all the subdomains of
                                </span>
                                <span class="home__price">dpip.lol</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            


            <!--=============== SPECS ===============-->
            <section class="specs section grid" id="host">
                <h2 class="section__title section__title-gradient">Host</h2>

                <div class="specs__container container grid">
                    <div class="specs__content grid">
                        <div class="specs__data">
                            <i class="ri-cpu-line specs__icon"></i>
                            <h3 class="specs__title">Processor</h3>
                            <span class="specs__subtitle">ARM Cortex-A76@2.4gHz</span>
                        </div>
    
                        <div class="specs__data">
                            <i class="ri-ram-2-line specs__icon"></i>
                            <h3 class="specs__title">RAM</h3>
                            <span class="specs__subtitle">8192 MB DDR4</span>
                        </div>
    
                        <div class="specs__data">
                            <i class="ri-router-fill specs__icon"></i>
                            <h3 class="specs__title">Connection</h3>
                            <span class="specs__subtitle">1000 Mbps Ethernet</span>
                        </div>
    
                        <div class="specs__data">
                            <i class="ri-hard-drive-line specs__icon"></i>
                            <h3 class="specs__title">Storage</h3>
                            <span class="specs__subtitle">128 GB usb 3.0</span>
                        </div>
                    </div>
                    
                    <div>
                        <img src="assets/img/rpi5.png" alt="" class="specs__img">
                    </div>
                </div>
            </section>

            <!--=============== CASE ===============-->
            <section class="case section grid" id="api">
                <h2 class="section__title section__title-gradient">API</h2>

                <div class="case__container container grid">
                    <div>
                        <img src="assets/img/2pmelogo.png" alt="" class="case__img">
                    </div>

                    <div class="case__data">
                        <p class="case__description">dpip.lol is based on the <a href="https://2peek.me" target="_blank">2peek.me</a> API to get a fast, reliable and secure DNS managment API.
                        <br>However, this API is private and you cannot generate an API key.
                        </p>
                        <a href="https://2peek.me" target="_blank" class="button button--flex">
                            <i class="ri-information-line button__icon"></i> More info
                        </a>
                    </div>
                </div>
            </section>

            <!--=============== DISCOUNT ===============-->
            <section class="discount section">
                <div class="discount__container container grid">
                    <div class="discount__animate">
                        <h2 class="discount__title">Check my <br> socials</h2>
                        <p class="discount__description">Are you interested in tech ?</p>
                        <a href="https://douxx.tech" target="_blank" class="button button--flex">
                            <i class="ri-at-line button__icon"></i> Visit douxx.tech
                        </a>
                    </div>

                    <img src="https://douxx.tech/public/Douxx_dev.png" alt="" class="discount__img">
                </div>
            </section>

            

        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <a href="#" class="footer__logo">
                    <img src="assets/img/logo.png" alt="">
                </a>
    
                <div class="footer__content">
                    <h3 class="footer__title">Featured websites</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="https://douxx.tech" target="_blank" class="footer__link">douxx.tech</a>
                        </li>
                        <li>
                            <a href="https://douxx.xyz" target="_blank" class="footer__link">douxx.xyz</a>
                        </li>
                        <li>
                            <a href="https://2peek.me" target="_blank" class="footer__link">2peek.me</a>
                        </li>
                        <li>
                            <a href="https://getan.email" target="_blank" class="footer__link">getan.email</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Some informations</h3>
    
                    <ul class="footer__links">
                        <li>
                            <p>V 1.4 '/'</p>
                        </li>
                        <li>
                            <a href="mailto:douxx@douxx.tech" target="_blank" class="footer__link">douxx@douxx.tech</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__content">
                    <form action="" class="footer__form" id="subscribeForm">
                        <input type="email" placeholder="Email" class="footer__input" required>
                        <button type="submit" class="button button--flex">
                            <i class="ri-send-plane-line button__icon"></i> Subscribe
                        </button>
                    </form>
    
                    <div class="footer__social">
                        <a href="https://github.com/douxxu" target="_blank" class="footer__social-link">
                            <i class="ri-github-fill"></i>
                        </a>
                        <a href="https://tiktok.com/@douxxpi" target="_blank" class="footer__social-link">
                            <i class="ri-tiktok-fill"></i>
                        </a>
                        <a href="https://discord.com/users/1117912749146656790" target="_blank" class="footer__social-link">
                            <i class="ri-discord-fill"></i>
                        </a>
                    </div>
                </div>
            </div>

            <p class="footer__copy">
                <a href="https://douxx.tech" target="_blank" class="footer__copy-link">&#169; douxx.tech. All right reserved</a>
            </p>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-s-line scrollup__icon"></i>
        </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
